global_defs {
  default_interface ens33
}

vrrp_instance VI_1 {
  # 绑定网卡
  interface ens33
  # 两个节点均设置为BACKUP
  state BACKUP
  # 虚拟路由ID,两个节点要一样
  virtual_router_id 100
  # 优先级,一个节点100,另外一个节点90
  priority 100
  # 检查间隔,两个节点要一样
  advert_int 5
  # 不争抢VIP
  nopreempt
  # 采用单播通信,避免同一个局域网中多个keepalived组之间的相互影响
  # 本机IP
  unicast_src_ip 192.168.180.191
  # 对端IP
  unicast_peer {
    192.168.180.192
  }
  # 虚拟IP池,允许多个
  virtual_ipaddress {
    192.168.180.158 label ens33:1
  }
  # 认证信息,两个节点需要一样
  authentication {
    auth_type PASS
    auth_pass abcd1234
  }
}
