#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
# KEEPALIVED参数
KEEPALIVED_INTERFACE=ens33
KEEPALIVED_STATE=BACKUP
KEEPALIVED_ROUTER_ID=100
KEEPALIVED_PRIORITY=51
KEEPALIVED_UNICAST_SRC_IP=172.31.254.12
KEEPALIVED_UNICAST_PEERS=172.31.254.11
KEEPALIVED_VIRTUAL_IPS=192.168.3.207
KEEPALIVED_PASSWORD=abcd1234
KEEPALIVED_NOTIFY=/keepalived-notify.sh
KEEPALIVED_COMMAND_LINE_ARGUMENTS=--log-detail --dump-conf
